{
	"nodes":[
		{"id":"c27cdfd8ec12d113","type":"text","text":"CONTAINER","x":-320,"y":-240,"width":425,"height":200,"color":"3"},
		{"id":"f6c65b5232a08c5d","type":"text","text":"postgresql v9.3","x":-615,"y":-149,"width":165,"height":50},
		{"id":"52379e2a9057a10e","type":"text","text":"_____________________________\n----------\n---\n","x":-960,"y":-375,"width":120,"height":105},
		{"id":"082ed34c88cb8e3d","type":"text","text":"JAR","x":-40,"y":-160,"width":125,"height":50},
		{"id":"dce85a681365e81f","type":"text","text":"config","x":-300,"y":-160,"width":140,"height":50},
		{"id":"30d20a33a8950cf0","type":"text","text":"Developers","x":140,"y":-120,"width":160,"height":50},
		{"id":"0025473268bdd33b","type":"text","text":"alpine:3.10","x":-640,"y":-347,"width":220,"height":50},
		{"id":"2a64f62c4f360d52","type":"text","text":"postgres:10.10","x":-640,"y":-590,"width":220,"height":50},
		{"id":"1352c314ee9b6e5d","type":"text","text":"","x":-640,"y":-435,"width":220,"height":50},
		{"id":"eccc85cd9b1a50bf","type":"text","text":"","x":-642,"y":-512,"width":220,"height":50},
		{"id":"72b4d8ca46715fb7","type":"text","text":"_____________________________\n----------\n---\n","x":80,"y":-590,"width":120,"height":105},
		{"id":"5c3a12d8b9d7c1ae","type":"text","text":"base image (layer)","x":-300,"y":-347,"width":200,"height":50,"color":"5"},
		{"id":"0a92afb3b9a56c9a","type":"text","text":"application image (layer)","x":-300,"y":-590,"width":225,"height":50,"color":"5"},
		{"id":"c5fdcf9cb9cc1d45","type":"text","text":"Port 3000","x":-802,"y":160,"width":187,"height":50},
		{"id":"e96c9100dee4d071","type":"text","text":"Port 3001","x":-543,"y":160,"width":187,"height":50},
		{"id":"7dfee50e80dfd366","type":"text","text":"Port 3000","x":-802,"y":240,"width":187,"height":50,"color":"4"},
		{"id":"d24f67aee1a3e11b","type":"text","text":"Port 3000","x":-543,"y":240,"width":187,"height":50},
		{"id":"960a743e562236cd","type":"text","text":"Container","x":-802,"y":290,"width":187,"height":90,"color":"4"},
		{"id":"e3508e23f387e38e","type":"text","text":"Container","x":-543,"y":290,"width":187,"height":90,"color":"4"},
		{"id":"a6322c075dead595","x":-239,"y":154,"width":179,"height":56,"type":"text","text":"Different host ports"},
		{"id":"7e985017b37f597d","x":-241,"y":235,"width":181,"height":75,"type":"text","text":"Same container ports"}
	],
	"edges":[
		{"id":"ce6111882c4325d6","fromNode":"0a92afb3b9a56c9a","fromSide":"left","toNode":"2a64f62c4f360d52","toSide":"right"},
		{"id":"c839c65415510ed1","fromNode":"5c3a12d8b9d7c1ae","fromSide":"left","toNode":"0025473268bdd33b","toSide":"right"},
		{"id":"26fa48b47017b992","fromNode":"e96c9100dee4d071","fromSide":"right","toNode":"a6322c075dead595","toSide":"left"},
		{"id":"470de04fc4b788fc","fromNode":"d24f67aee1a3e11b","fromSide":"right","toNode":"7e985017b37f597d","toSide":"left"},
		{"id":"a385ddbd94f6b8d5","fromNode":"c5fdcf9cb9cc1d45","fromSide":"bottom","toNode":"7dfee50e80dfd366","toSide":"top"},
		{"id":"41ddc4e03d04d600","fromNode":"c5fdcf9cb9cc1d45","fromSide":"bottom","toNode":"7dfee50e80dfd366","toSide":"top"},
		{"id":"83c083e2d823b877","fromNode":"e96c9100dee4d071","fromSide":"bottom","toNode":"d24f67aee1a3e11b","toSide":"top"}
	]
}